# AndroidKotlinNotes

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wan7451/kotlinnotes/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wan7451/kotlinnotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
